# raya7task

./: README.md  keys.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mohammedabdullah3296/newsapp/: NewsAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/mohammedabdullah3296/newsapp/adapter/: ArticleAdapter.java  ArticleCursorAdapter.java
app/src/main/java/com/mohammedabdullah3296/newsapp/interfaces/: ArticleClick.java  GetNewsDataService.java
app/src/main/java/com/mohammedabdullah3296/newsapp/model/: Article.java  ArticlesResponse.java
app/src/main/java/com/mohammedabdullah3296/newsapp/model/database/: ArticleContact.java  ArticleDbHelper.java  ArticleProvider.java
app/src/main/java/com/mohammedabdullah3296/newsapp/network/: RetrofitInstance.java
app/src/main/java/com/mohammedabdullah3296/newsapp/presenter/: MainContract.java  MainPresenterImpl.java
app/src/main/java/com/mohammedabdullah3296/newsapp/utils/: GetArticleIntractorImpl.java
app/src/main/java/com/mohammedabdullah3296/newsapp/view/: FavoritesActivity.java  NewsActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_welcome.xml  article_item.xml  favorite_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mohammedabdullah3296/newsapp/: ExampleUnitTest.java
